{
  "name": "remote-sync",
  "version": "4.1.2",
  "description": "Upload your files to remote host after every change. Both SCP/SFTP and FTP are supported.",
  "license": "MIT",
  "repository": "https://github.com/yongkangchen/remote-sync",
  "main": "index.coffee",
  "engines": {
    "atom": ">=0.78"
  },
  "dependencies": {
    "async": "^2.0.0",
    "atom-message-panel": "^1.1.1",
    "atom-space-pen-views": "^2.0.3",
    "chokidar": "^1.6.0",
    "fs-plus": "^2.9.1",
    "ftp": "^0.3.7",
    "minimatch": "^3.0",
    "mkdirp": "^0.3",
    "ssh2": "^0.5"
  },
  "apmInstallSource": {
    "type": "git",
    "source": "https://github.com/1618033/remote-sync.git",
    "sha": "16a2c73305759670d4e59e15bb4e02f1df5f9274"
  }
}
